% DOTGOV WHOIS Server ready
   Domain Name: VA.GOV
   Status: ACTIVE
   Security Contact Email: VAWebSecurity@va.gov

>>> Last update of whois database: 2023-05-17T23:45:43Z <<<

Please be advised that this whois server only contains information pertaining
to the .GOV domain. For information for other domains please use the whois
server at RS.INTERNIC.NET. 

; <<>> DiG 9.18.12-0ubuntu0.22.04.1-Ubuntu <<>> va.gov
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35985
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;va.gov.				IN	A

;; ANSWER SECTION:
va.gov.			30	IN	A	152.131.96.221

;; Query time: 1252 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Wed May 17 18:46:11 CDT 2023
;; MSG SIZE  rcvd: 51

va.gov has address 152.131.96.221
va.gov has IPv6 address 2600:8030:0:28::30:221
va.gov mail is handled by 10 mx20.va.gov.
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	va.gov
Address: 152.131.96.221
Name:	va.gov
Address: 2600:8030:0:28::30:221

